upstream django{
    server web:8000;
}

server {
    listen 80;
    
    server_name localhost;  # Replace with your domain or IP address if needed

    location /static/ {
        alias /vol/static/;
    }

    location /media/ {
        alias /vol/media/;
    }

    location / {
        proxy_pass http://django;  # Forward requests to the Django app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
